
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Samad - Talent Acquisition Executive</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-size: cover;
            color: #fff;
        }

        header {
            text-align: center;
            margin: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h1, h2 {
            margin: 5px;
        }

        main {
            margin: 20px;
            background-color: purple;
            padding: 20px;
            border-radius: 10px;
        }

        section {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            color: #fff;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <img src="samad.jpeg" alt="Abdul Samad" />
            <div>
                <h1 style="color: black;">Name: <span>Abdul Samad</span></h1>
                <h2 style="color: black;">Designation: <span>Computer Science Student</span></h2>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1>About Me:</h1>
            <p>As a computer science student with a passion for leveraging technology to drive innovation, 
                I have embarked on a journey in the dynamic field of Talent Acquisition. Currently employed as 
                a Talent Acquisition Executive at IBEX, I am combining my technical background with the intricacies 
                of human resources to identify and recruit top-tier talent. This role not only allows me to apply my 
                skills in a real-world setting but also reinforces the importance of a people-centric approach in the 
                ever-evolving landscape of technology and business. I am excited to contribute to the growth and success 
                of IBEX through strategic talent acquisition practices while continuing to explore the intersection of 
                technology and human capital.
            </p>
        </section>

        <section>
            <h1>Experience / Project :</h1>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Designation</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>IBEX</td>
                    <td>Talent Acquisition Executive</td>
                    <td>10/Oct/23</td>
                    <td>Present</td>
                </tr>
                <tr>
                    <td>PNSC</td>
                    <td>Internship</td>
                    <td>1/Sep/23</td>
                    <td>1/Oct/23</td>
                </tr>
                <tr>
                    <td>ACM DSU</td>
                    <td>Director Logistics</td>
                    <td>15/Nov/23</td>
                    <td>Present</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Education :</h1>
            <table>
                <tr>
                    <th>Institute</th>
                    <th>Qualification</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>St Lawrence Boys School</td>
                    <td>Matric</td>
                    <td>01/Aug/07</td>
                    <td>30/March/18</td>
                </tr>
                <tr>
                    <td>PECHS Govt College</td>
                    <td>Intermediate</td>
                    <td>01/April/18</td>
                    <td>31/March/20</td>
                </tr>
                <tr>
                    <td>DSU</td>
                    <td>BSCS</td>
                    <td>26/Oct/20</td>
                    <td>31/Jul/24</td>
                </tr>
            </table>
        </section>

        <section>
            <h1>Skills:</h1>
            <ul>
                <li>Leadership ⭐⭐⭐⭐</li>
                <li>HTML5 ⭐⭐⭐⭐</li>
                <li>CSS3 ⭐⭐⭐</li>
                <li>Javascript ⭐⭐ </li>
            </ul>
        </section>
    </main>

</body>

</html>
